<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>eCommerce Product Detail</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <style>
    /*****************globals*************/
    body {
      font-family: 'open sans';
      overflow-x: hidden;
    }

    img {
      max-width: 100%;
    }

    .preview {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    @media screen and (max-width: 996px) {
      .preview {
        margin-bottom: 20px;
      }
    }

    .preview-pic {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }

    .preview-thumbnail.nav-tabs {
      border: none;
      margin-top: 15px;
    }

    .preview-thumbnail.nav-tabs li {
      width: 18%;
      margin-right: 2.5%;
    }

    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block;
    }

    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0;
    }

    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0;
    }

    .tab-content {
      overflow: hidden;
    }

    .tab-content img {
      width: 100%;
      -webkit-animation-name: opacity;
      animation-name: opacity;
      -webkit-animation-duration: .3s;
      animation-duration: .3s;
    }

    .card {
      margin-top: 50px;
      background: #eee;
      padding: 3em;
      line-height: 1.5em;
    }

    @media screen and (min-width: 997px) {
      .wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
    }

    .details {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .colors {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }

    .product-title,
    .price,
    .sizes,
    .colors {
      text-transform: UPPERCASE;
      font-weight: bold;
    }

    .checked,
    .price span {
      color: #ff9f1a;
    }

    .product-title,
    .rating,
    .product-description,
    .price,
    .vote,
    .sizes {
      margin-bottom: 15px;
    }

    .product-title {
      margin-top: 0;
    }

    .size {
      margin-right: 10px;
    }

    .size:first-of-type {
      margin-left: 40px;
    }

    .color {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      height: 2em;
      width: 2em;
      border-radius: 2px;
    }

    .color:first-of-type {
      margin-left: 20px;
    }

    .add-to-cart,
    .like {
      background: #ff9f1a;
      padding: 1.2em 1.5em;
      border: none;
      text-transform: UPPERCASE;
      font-weight: bold;
      color: #fff;
      -webkit-transition: background .3s ease;
      transition: background .3s ease;
    }

    .add-to-cart:hover,
    .like:hover {
      background: #b36800;
      color: #fff;
    }

    .not-available {
      text-align: center;
      line-height: 2em;
    }

    .not-available:before {
      font-family: fontawesome;
      content: "\f00d";
      color: #fff;
    }

    .orange {
      background: #ff9f1a;
    }

    .green {
      background: #85ad00;
    }

    .blue {
      background: #0076ad;
    }

    .tooltip-inner {
      padding: 1.3em;
    }

    @-webkit-keyframes opacity {
      0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes opacity {
      0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    /*# sourceMappingURL=style.css.map */
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="container-fliud" id="productDiv">

      </div>
    </div>
  </div>
</body>
<script>
  const urlSearch = window.location.search; // ?id=1
  const params = new URLSearchParams(urlSearch);
  const id = params.get('id');
  if (id) {
    fetch(`https://dummyjson.com/products/${id}`).then(res => res.json()).then(data => {
      console.log('proudct data', data);
      const { id: proudctId, title, description, images } = data; //destructuring
      // const title = data.title;
      const productDiv = document.getElementById('productDiv');
      productDiv.insertAdjacentHTML('beforeend', `<div class="wrapper row">
					<div class="preview col-md-6">
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="${images[0]}" /></div>
						</div>
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">${title}</h3>
						<p class="product-description">${description}</p>
						<h4 class="price">current price: <span>$180</span></h4>
						<div class="action">
							<button class="add-to-cart btn btn-default" type="button" onclick="addToCart('${title}',${proudctId})">add to cart</button>
						</div>
					</div>
				</div>`)
    })
  } else {
    window.location.href = '/cards.html'
  }

  const addToCart = (title, id) => {
    let proudcts = localStorage.getItem('products');
    let cart = 1;

    if (proudcts === null) { //if product is not existing in the localstorage we will get null value
      proudcts = []; // we are assigning the array
    } else {
      proudcts = JSON.parse(proudcts); // this will convert string to array
    }

    const findProduct = proudcts.find(p => p.id === id); // it will return the matching object
    // NOTE: find will return single object
    if (findProduct) {
      cart = findProduct.cart + 1; // once we find the object we are increasing the cart value
    }

    if (findProduct === undefined) { // if we won't find the matching object we will create new object and we are pushing into the array
      const product = {
        title: title,
        id: id,
        cart: cart
      }
      proudcts.push(product);
    } else {
      // once we find the matching object are updating the product cart value
      proudcts.map((p, i) => {
        if (p.id === id) {
          p.cart = cart
        }
      });
    }

    localStorage.setItem('products', JSON.stringify(proudcts)); // this will convert array to string and we are storing in the localstorage
  } 
</script>

</html>